<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VOICE</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header>
    <div id="ul-div">
      <ul>
        <li>
          <a href="">Home</a>
        </li>
        <li>
          <a href="">About</a>
        </li>
        <li>
          <a href="">Product</a>
        </li>
        <li>
          <a href="">Contact</a>
        </li>
      </ul>
    </div>
 
  </header>

  <main id="main">
    <div id="first-half">
      <div id="heading-div">
        <h1>"Immerse Yourself in Sound: Introducing Our Cutting-Edge Headphones!"</h1>
      </div>
      <div id="sub-headline">
        <p>"Discover Sonic Serenity: Dive into a World of Crystal Clear Sound with Our Premier Headphones!"</p>
      </div>

      
          <div id="button">
            <button>Buy Now</button>
          </div>

         <div id="rating">
           
          <span>300+ Reviews</span>
          
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
         </div>
      </div>
      <div id="second-half">
        <img src="https://images.unsplash.com/photo-1487215078519-e21cc028cb29?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
      </div>
  </main>

</body>

</html>

